<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>community</title>
  <script src="https://kit.fontawesome.com/16312fa746.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
  <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=ab2b2da3f94cd0fc1f16d0fe8578e064"></script>
  <script src="js/common.js" defer></script>
  <script src="js/location.js" defer></script>
</head>
<body>
  <header id="header" class="header_sub">
    <div class="inner clearfix">
      <h1><a href="index.html">Furniture</a></h1>
      <nav id="webNav">
        <ul class="clearfix">
          <li><a href="about.html">About</a></li>
          <li>
            <a href="#">Media</a>
            <div class="sub">
              <ul>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="youtube.html">Youtube</a></li>
              </ul>
            </div>
          </li>
          <li><a href="community.html">Community</a></li>
          <li><a href="location.html">Location</a></li>
          <li><a href="join.html">Join</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="content location">
    <div class="sub_visual">
      <div class="inner">
        <h1>Location<span>오시는길</span></h1>
      </div>
    </div>
    <div class="inner">
      <ul class="branch clearfix">
        <li class="on"><a href="#">광명점</a></li>
        <li><a href="#">기흥점</a></li>
        <li><a href="#">고양점</a></li>
      </ul>

      <div class="map-wrap">
        <div id="map"></div> 

        <div class="controlType">
          <span id="btnRoadmap" class="selected_btn" onclick="setMapType('roadmap')">지도</span>
          <span id="btnSkyview" class="btn" onclick="setMapType('skyview')">스카이뷰</span>
        </div>

        <div class="controlZoom"> 
          <span onclick="zoomIn()"><img src="https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/ico_plus.png" alt="확대"></span>  
          <span onclick="zoomOut()"><img src="https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/ico_minus.png" alt="축소"></span>
        </div>
      </div>

      <div class="contents-wrap clearfix">
        <div class="cont">
          <h1>광명점</h1>
          <address>
            경기도 광명시 일직로 17 IKEA광명점(도로명)<br/>
            경기도 광명시 일직동 500 IKEA광명점(지번)
          </address>
          <span>010-7933-1330</span>
          <em>tnwjd_@naver.com</em>
        </div>
        <div class="cont">
          <h1>기흥점</h1>
          <address>
            경기도 용인시 기흥구 신고매로 62 이케아 기흥점(도로명)<br/>
            경기도 용인시 기흥구 고매동 산41-7 이케아 기흥점(지번)
          </address>
          <span>010-7933-1330</span>
          <em>tnwjd_@naver.com</em>
        </div>
        <div class="cont">
          <h1>광명점</h1>
          <address>
            경기도 고양시 덕양구 권율대로 420(도로명)<br/>
            경기도 고양시 덕양구 도내동 1003(지번)
          </address>
          <span>010-7933-1330</span>
          <em>tnwjd_@naver.com</em>
        </div>
      </div>
      
    </div>
  </section>

  <footer id="footer">
    <div class="inner">
      <div class="footer-cont clearfix">
        <div class="cont">
          <h1>Furniture</h1>
          <input type="text" placeholder="Your Email">
          <button class="subscribe">Subscribe</button>
          <p>
            Be the first to find out about exclusive<br/>
            the latest lookbooks, and top
          </p>
        </div>
        <div class="cont">
          <h2>Information</h2>
          <address>
            Phone: +82 10 7933 1330<br/>
            Email: tnwjd_@naver.com<br/>
            Address: Ansan-si, Gyeonggi-do, Republic of Korea.
          </address>
        </div>
        <div class="cont">
          <h2>Categories</h2>
          <ul>
            <li><a href="#">Hoodies & sweatshirts(67)</a></li>
            <li><a href="#">Sweatpants & Joggers(13)</a></li>
            <li><a href="#">Outwear & Jackets(8)</a></li>
            <li><a href="#">Sleepwear & Intimates(6)</a></li>
            <li><a href="#">Fragrance(24)</a></li>
          </ul>
        </div>
        <div class="cont">
          <h2>Recent Posts</h2>
          <div>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
            <p>Lorem ipsum dolor sit.</p>
          </div>
          <div>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
            <p>Lorem ipsum dolor sit.</p>
          </div>
          
        </div>
      </div>

      <p>Copyright &copy; 2022 Furniture ALL Right reserved.</p>
    </div>
  </footer>
</body>
</html>