<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Youtube</title>
  <script src="https://kit.fontawesome.com/16312fa746.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/anime.js" defer></script>
  <script src="js/youtube.js" defer></script>
</head>
<body>
  <header id="header" class="header_sub">
    <div class="inner clearfix">
      <h1><a href="index.html">Furniture</a></h1>
      <nav class="webNav">
        <ul class="clearfix">
          <li><a href="about.html">About</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="youtube.html">Youtube</a></li>
          <li><a href="community.html">Community</a></li>
          <li><a href="location.html">Location</a></li>
          <li><a href="join.html">Join</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="content youtube">
    <div class="sub_visual">
      <div class="inner">
        <h1>Youtube<span>영상 갤러리</span></h1>
      </div>
    </div>
    <div class="inner">
      <div class="vidList">
        <!-- <article>
          <a href="" class="pic">
            <img src="썸네일" alt="">
          </a>
          <div class="con">
            <h2>Title</h2>
            <p>description~~~~</p>
            <span>날짜</span>
          </div>
        </article> -->
      </div>
    </div>
  </section>

  <footer id="footer">
    <div class="inner">
      <div class="footer-cont clearfix">
        <div class="cont">
          <h1>Furniture</h1>
          <input type="text" placeholder="Your Email">
          <button class="subscribe">Subscribe</button>
          <p>
            Be the first to find out about exclusive<br/>
            the latest lookbooks, and top
          </p>
        </div>
        <div class="cont">
          <h2>Information</h2>
          <address>
            Phone: +82 10 7933 1330<br/>
            Email: tnwjd_@naver.com<br/>
            Address: Ansan-si, Gyeonggi-do, Republic of Korea.
          </address>
        </div>
        <div class="cont">
          <h2>Categories</h2>
          <ul>
            <li><a href="#">Hoodies & sweatshirts(67)</a></li>
            <li><a href="#">Sweatpants & Joggers(13)</a></li>
            <li><a href="#">Outwear & Jackets(8)</a></li>
            <li><a href="#">Sleepwear & Intimates(6)</a></li>
            <li><a href="#">Fragrance(24)</a></li>
          </ul>
        </div>
        <div class="cont">
          <h2>Recent Posts</h2>
          <div>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
            <p>Lorem ipsum dolor sit.</p>
          </div>
          <div>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
            <p>Lorem ipsum dolor sit.</p>
          </div>
          
        </div>
      </div>

      <p>Copyright &copy; 2022 Furniture ALL Right reserved.</p>
    </div>
  </footer>
</body>
</html>